#BlueJ package file
dependency1.from=I
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=O
dependency10.to=TetrisConstants
dependency10.type=UsesDependency
dependency11.from=S
dependency11.to=GamePanel
dependency11.type=UsesDependency
dependency12.from=S
dependency12.to=TetrisConstants
dependency12.type=UsesDependency
dependency13.from=T
dependency13.to=GamePanel
dependency13.type=UsesDependency
dependency14.from=T
dependency14.to=TetrisConstants
dependency14.type=UsesDependency
dependency15.from=Tetrimino
dependency15.to=SmartRectangle
dependency15.type=UsesDependency
dependency16.from=Tetrimino
dependency16.to=GamePanel
dependency16.type=UsesDependency
dependency17.from=Tetrimino
dependency17.to=TetrisConstants
dependency17.type=UsesDependency
dependency18.from=PieceProxy
dependency18.to=Animatable
dependency18.type=UsesDependency
dependency19.from=Z
dependency19.to=GamePanel
dependency19.type=UsesDependency
dependency2.from=I
dependency2.to=TetrisConstants
dependency2.type=UsesDependency
dependency20.from=Z
dependency20.to=TetrisConstants
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=PieceProxy
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=SmartRectangle
dependency22.type=UsesDependency
dependency23.from=GamePanel
dependency23.to=Tetrimino
dependency23.type=UsesDependency
dependency24.from=GamePanel
dependency24.to=Z
dependency24.type=UsesDependency
dependency25.from=GamePanel
dependency25.to=S
dependency25.type=UsesDependency
dependency26.from=GamePanel
dependency26.to=L
dependency26.type=UsesDependency
dependency27.from=GamePanel
dependency27.to=J
dependency27.type=UsesDependency
dependency28.from=GamePanel
dependency28.to=O
dependency28.type=UsesDependency
dependency29.from=GamePanel
dependency29.to=I
dependency29.type=UsesDependency
dependency3.from=J
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency30.from=GamePanel
dependency30.to=T
dependency30.type=UsesDependency
dependency31.from=GamePanel
dependency31.to=KeyInteractor
dependency31.type=UsesDependency
dependency32.from=GamePanel
dependency32.to=TetrisConstants
dependency32.type=UsesDependency
dependency4.from=J
dependency4.to=TetrisConstants
dependency4.type=UsesDependency
dependency5.from=TetrisApp
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=TetrisApp
dependency6.to=TetrisConstants
dependency6.type=UsesDependency
dependency7.from=L
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=L
dependency8.to=TetrisConstants
dependency8.type=UsesDependency
dependency9.from=O
dependency9.to=GamePanel
dependency9.type=UsesDependency
editor.fx.0.height=2111
editor.fx.0.width=1850
editor.fx.0.x=1511
editor.fx.0.y=0
objectbench.height=90
objectbench.width=916
package.divider.horizontal=0.6
package.divider.vertical=0.873202614379085
package.editor.height=661
package.editor.width=804
package.editor.x=517
package.editor.y=700
package.frame.height=883
package.frame.width=958
package.numDependencies=32
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=I
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target10.height=50
target10.name=S
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=T
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=Tetrimino
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=190
target12.y=310
target13.height=50
target13.name=Animatable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=110
target13.x=10
target13.y=370
target14.height=50
target14.name=Movable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=130
target14.y=370
target15.height=50
target15.name=PieceProxy
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=420
target15.y=440
target16.height=50
target16.name=Z
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=500
target16.y=300
target17.height=50
target17.name=TetrisConstants
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=330
target17.y=160
target2.height=50
target2.name=J
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=TetrisApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=L
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=KeyInteractor
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=100
target5.y=130
target6.height=50
target6.name=SmartRectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=190
target7.height=50
target7.name=O
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=190
target8.height=50
target8.name=GamePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=250
target9.height=50
target9.name=Paintable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=130
target9.y=250
